<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.uk.widepoint</groupId>
	<artifactId>williamshill</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Williams Hill Directory Search Tool</name>
	<description>Search a supplied directory for specified filenames </description>

	<url>http://www.wpcsl.com</url>
	
	<properties>
		<junit.version>4.12</junit.version>
	</properties>	

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
	
</project>